# AndroidProject2018

./: Proje Sunum.pptx  README.md
StokTakipUygulamasi/app/: build.gradle  google-services.json
StokTakipUygulamasi/app/src/androidTest/java/com/example/berkan/stoktakipuygulamasi/: ExampleInstrumentedTest.java
StokTakipUygulamasi/app/src/main/: AndroidManifest.xml
StokTakipUygulamasi/app/src/main/java/com/example/berkan/stoktakipuygulamasi/: MainActivity.java  Product.java  add.java  cadapter.java  chat.java  chatadap.java  chatclass.java  chats.java  chatt.java  databasehelper.java  details.java  display.java  latlong.java  login.java  records.java  register.java  splash.java
StokTakipUygulamasi/app/src/main/res/drawable/: button2.xml  pressed_grey.xml
StokTakipUygulamasi/app/src/main/res/drawable-v24/: button3.xml  shape1.xml
StokTakipUygulamasi/app/src/main/res/layout/: activity_chats.xml  activity_details.xml  activity_display.xml  activity_login.xml  activity_main.xml  activity_records.xml  activity_register.xml  activity_splash.xml  clayout.xml  customlist.xml  latlon.xml  list_left.xml  list_right.xml  nav_header1.xml
StokTakipUygulamasi/app/src/main/res/menu/: nav_menu.xml
StokTakipUygulamasi/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
StokTakipUygulamasi/app/src/test/java/com/example/berkan/stoktakipuygulamasi/: ExampleUnitTest.java
StokTakipUygulamasi/gradle/wrapper/: gradle-wrapper.properties
